@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
:root{
    --mainColor :rgb(253, 221, 126);
    --subColor : rgb(253, 177, 64);
    --thirdColor : rgb(247, 247, 247);
    --shadowColor :rgb(122, 122, 122);
    font-family:'NanumSquareNeo-Variable';
}
body{
    margin: 0;
}
.diary_top_div{
    display: flex;
    flex-direction: column;
    background-color: var(--mainColor);
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    box-shadow: 2px 2px 2px var(--shadowColor);
}
.diary_header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    position: relative;
}
.diary_header>img{
    position: absolute;
    top: -20px;
    left: -10px;
    width: 80px;
}
.diary_header>div{
    display: flex;
}
.diary_baby_div{
    background-color: white;
    width: 30%;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    border: 8px var(--subColor) solid;
    border-radius: 16px;
    box-shadow: 2px 2px 2px var(--shadowColor);
}
.diary_icon_div{
    font-size: 24px;
    display: flex;
    align-items: center;
}
.diary_icon_div>div{
    margin: 0px 12px;
}
.diary_icon_div>div:hover{
    cursor: pointer;
}
.plus_icon_div{
    color: rgb(189, 0, 0);
    font-size: 32px;
}
.diary_main_div{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px 2px var(--shadowColor);
}
.diary_name_div{
    background-color: var(--mainColor);
    padding: 12px 36px;
    font-size: 20px;
    font-weight: 900;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.diary_card_container{
    width: 100%;
}
.diary_card_container:hover{
    cursor: pointer;
}
.diary_card_container a{
    text-decoration: none;
    color: black;
}
.diary_card{
    margin: 0px 12px;
}
.diary_date_div{
    font-weight: 600;
    padding: 12px;
    /* background-color: var(--thirdColor); */
    width: 160px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    /* box-shadow: 2px 2px 2px var(--shadowColor); */
    margin-top: 36px;
}
.diary_card_item_div{
    display: flex;
    /* background-color: var(--thirdColor); */
    padding: 24px 12px;
    border-bottom: 2px solid gainsboro;
}

/* .diary_card:nth-child(1) .diary_card_item_div{
    border-top-right-radius: 16px;
} */
.diary_card:last-child .diary_card_item_div{
    /* border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom : 0px; */
    margin-bottom: 24px;
}

.diary_card_detail_div{
    margin: 0px 24px;
}
.diary_card_detail_title_div{
    margin-bottom: 12px;
    font-weight: 600;
}
.diary_card_item_div img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 16px;
}