* {
  font-family: nanumsquare;
}

/* 평일 날짜 검은색 */
.fc-col-header-cell-cushion,
.fc-daygrid-day-number,
.fc-daygrid-more-link,
.fc-more-link {
  color: black;
  text-decoration: none;
}

/* 일요일 날짜 빨간색 */
.fc-day-sun a {
  color: red;
  text-decoration: none;
}

/* 토요일 날짜 파란색 */
.fc-day-sat a {
  color: blue;
  text-decoration: none;
}

/* 팝업 창 스타일 */
.custom-popup {
  position: fixed;
  z-index: 99;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  cursor: move;
  user-select: none;
}

.custom-popup h2 {
  margin-top: 0;
}

.custom-popup .form-group {
  margin-bottom: 10px;
}

.custom-popup .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.custom-popup .form-group input[type="text"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.custom-popup .btn-container {
  margin-top: 20px;
}

.custom-popup .btn-container button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-popup .btn-container button:hover {
  background-color: #45a049;
}

.custom-popup .btn-container button:active {
  background-color: #3e8e41;
}

.custom-popup select {
  margin-bottom: 10px;
}

.calendar_box2 {
  width: 95%;
}

.form-group label {
  display: inline-block;
  margin-right: 10px;
}

.memo_box {
  /* display: inline-block; 기존 스타일 주석 처리 */
  width: 45%;
  margin: 2.5%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  position: relative;
  /* 새로운 스타일 추가 */
  float: left;
  box-sizing: border-box;
}

.memo_box .delete_btn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

