button {
    background-color: transparent;
    border: 0;

}

/*헤더 값*/
.header_main {
    height: 75px;
    border-bottom: 1px solid #eee;
    background: #fff;
    display: flex;
}

/* .header_main 내부의 div 요소들을 가로로 일렬로 배치하기 위한 스타일 */
.header_main div {
    display: flex;
    align-items: center;
    /* div 요소 내부의 콘텐츠를 수직 가운데 정렬 */
    margin-right: 15px;
    /* div 요소들 사이에 간격을 주기 위해 우측 마진 추가 */
}

/* .header_main 내부의 마지막 div 요소는 마진을 주지 않습니다. */
.header_main div:last-child {
    margin-right: 0;
}


/* 헤더 내 withday 로고 */
.header_logo {
    width: 165px;
}


.table_title_01 {
    text-align: left;
    font-family: nanumsquare;
    font-size: 27px;
    font-weight: bold;


}

.table_title_02 {
    margin-top: 10%;
    text-align: center;
    font-size: 25px;

}


/* 육아다이어리 메뉴태그 */
.baby_diary {
    font-size: 17px;
    position: absolute;
    left: 18%;
    top: 48%;
    transform: translateY(-30%);
    text-decoration: none;
    color: black;

}

.table_box {

    margin-top: 10%;
}

.passwordbutton_box {
    margin-top: 10%;


}


.fullmain {
    width: 100%;
    height: 100%;
    /* 100% 화면 높이 */
    display: flex;
    /* Flexbox 레이아웃 사용 */
    justify-content: center;
    /* 가로 중앙 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
    background-color: #ffffff;
    /* 원하는 배경색 지정 */

}

/* 긴 박스 스타일 지정 */
.mypage_box {

    width: 80%;
    max-width: 800px;
    height: 100%;
    background-color: #ffffff;
    /* 또는 다른 원하는 값을 사용 */
    display: flex;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    border: 1px solid rgb(255, 255, 255);
    flex-direction: column;
    justify-content: space-between;
}

/* .table_title_box{
    background-color: #ffcaca;
} */


.mypage_textbox {
    margin-top: 10%;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 텍스트와 구분선이 세로로 나열되도록 설정 */
    background-color: #fbfbfb;
    ;
    ;
    border-radius: 20px;
}

.mypage_text {

    font-family: nanumsquare;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
}

/* 마이페이지 상단/하단 구분선 */


.mypage_textcontent {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fbfbfb;
    ;
    padding: 10px;


}

.familykey {
    font-family: nanumsquare;
    font-size: 17px;
}

.family_button {
    align-items: center;
}


.password_change {

    margin-top: 10px;
}

.makespace {

    margin-top: 10px;
}

.makespace2 {
    margin-top: 10px;

}

/* -------------------------모달창----------------- */

.modalBack { /**************************************************** 모달창 뒷배경 */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content { /************************************************ 모달창 화면 */
    background-color: white;
    padding: 60px; border-radius: 30px;
    width: 450px; height: 650px; max-width: 400%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* 모달 */

    #mypage_password_popup {
        display: none;
        background-color: white;
    padding: 60px; border-radius: 30px;
    width: 450px; height: 350px; max-width: 400%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    border: 1px solid rgb(255, 255, 255);
    }

    #password_popup_text{
        font-size: 25px;
        text-align: center;
    }


    #close_box{

        position: absolute;
        right: 40%;
        bottom: 10%;


    }
