<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 태그 및 무료 아이콘 태그 모으는 곳 -->
    <script src="https://kit.fontawesome.com/a34da1aa1b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <!--헤더-->

    <header class="header_main mt-3 ">
        <div style="width: 20%;">
        </div>

        <div style="width: 10%; min-width: 150px;">
            <a href="main.html">
                <img class="header_logo" src="img/로고최종3-01.png" alt="">
            </a>


        </div>

        <div style="width: 45%; min-width: 100px;">
            <a href="babydiary.html" class="baby_diary">
                <p1>육아 다이어리</p1>
            </a>
        </div>

        <div style="width: 2%; min-width: 20px;">
            <a href="mypage.html" class="header_icon_mypage">
                <i class="fa-solid fa-gear" style="font-size: 30px; color: #000000;"></i>
            </a>
        </div>
        <div style="width: 2%; min-width: 20px;">

            <a href="#" class="header_icon_logout">
                <i class="fa-solid fa-right-from-bracket" style="font-size: 30px; color: #000000;"></i>
            </a>
        </div>
        <div style="width: 21%;">
        </div>
    </header>


    <!--메인 박스 라인-->
    <div class="container mt-3" style="margin: 0 auto;">
        <div class="row">
            <div class="col-12">
                <!-- 안녕하세요 박스 전체 div -->
                <div class="hello_what_box text-center" id="myBox">
                    <!-- 철수님 은아님 안녕하세요 동그란 영역 -->
                    <!-- 철수님 은아님 안녕하세요 텍스트 -->
                    <span class="hello_name "> 철수님 영희님 안녕하세요(●'◡'●)</span>
                    <!-- <span class="today_01"> 2023년 7월 19일</span> -->


                </div>
                <!-- row속성으로 12칸 지정 -->
                <div class="row">
                    <!-- 캘린더 -->
                    <div class="col-xl-7 col-12 mt-3">
                        <div class="calendar_box p-3">
                            <br>
                            <div id="calendar"></div>
                        </div>
                    </div>

                    <!-- 가족 알림장 -->
                    <div class="col-xl-5 col-12">

                        <div class="familynotice mt-3 mb-3 p-3">
                            <button class="familynotice_add"><i class="fa-regular fa-square-plus"
                                    style="font-size: 33px; color: #DC6721;"></i></button>
                            <div class="text-center"><a id="current_date"></a> 가족알림장</div>
                            <hr>
                            <div id="contentToAdd"></div>
                            <ul id="todoList">
                                <!-- 새로운 리스트 아이템이 여기에 동적으로 추가됩니다 -->
                            </ul>
                        </div>



                        <div class="briefing p-3">
                            <button class="briefing_add"><i class="fa-regular fa-square-plus"
                                    style="font-size: 33px; color: #DC6721;"></i></button>
                            <div class="text-center">부부 브리핑</div>
                            <hr>
                            <div id="MemoLsit">

                                <div class="memo_box">
                                    <!-- 여기서 for문 돌려서 저장된 DB를 불러오면 될려나??? -->
                                    <div>남자</div>
                                    <div> 간단한 내용 테스트.</div>
                                    <!-- 메모 삭제 버튼 -->
                                    <button class="delete_btn">X</button>
                                </div>
                                <div class="memo_box">
                                    <div>남자</div>
                                    <div>장문의 글을 작성하는 테스트 입니다.</div>
                                    <!-- 메모 삭제 버튼 -->
                                    <button class="delete_btn">X</button>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

            <!-- 여기부터는 팝업창 디자인 -->

            <div id="addEventPopup" class="custom-popup" style="display: none;">
                <h2>일정 추가</h2>
                <div class="form-group">
                    <label for="eventTitle">일정 제목</label>
                    <input type="text" id="eventTitle" placeholder="일정 제목을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="eventStart">시작일</label>
                    <input type="text" id="eventStart" placeholder="YYYY-MM-DD 형식으로 입력하세요">
                </div>
                <div class="form-group">
                    <label for="eventEnd">종료일</label>
                    <input type="text" id="eventEnd" placeholder="YYYY-MM-DD 형식으로 입력하세요">
                </div>
                <select id="eventColor">
                    <option value="" disabled selected>색상 선택</option>
                    <option value="#808080">회색</option>
                    <option value="#00FF00">초록색</option>
                    <option value="#50bcdf">하늘색</option>
                    <option value="#FFC0CB">분홍색</option>
                    <option value="#FFFF00">노란색</option>
                </select>
                <div class="btn-container">
                    <button id="addEventBtn">일정 추가</button>
                    <button id="cancelBtn">취소</button>
                </div>
            </div>


            

            <div id="deleteEventPopup" class="custom-popup" style="display: none;">
                <h2>일정 삭제</h2>
                <p>정말로 일정을 삭제하시겠습니까?</p>
                <div class="btn-container">
                    <button id="confirmDeleteBtn">확인</button>
                    <button id="cancelDeleteBtn">취소</button>
                </div>
            </div>

            <div id="addEventPopup2" class="custom-popup" style="display: none;">
                <h2>(연필)가족알림장</h2>
                <div class="form-group">
                    <label for="eventTodoTitle">내용</label>
                    <input type="text" id="eventTodoTitle" placeholder="내용을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="eventTodoStart">시작일</label>
                    <input type="text" id="eventTodoStart" placeholder="MM-DD 형식으로 입력하세요">
                </div>
                <div class="form-group">
                    <label for="eventTodoEnd">종료일</label>
                    <input type="text" id="eventTodoEnd" placeholder="MM-DD 형식으로 입력하세요">
                </div>
                <div class="form-group">
                    <label for="eventManager">담당자</label>
                    <label><input type="radio" name="Manager" value="남자"> 남자</label>
                    <label><input type="radio" name="Manager" value="여자"> 여자</label>
                </div>
                <div class="btn-container">
                    <button id="addTodoBtn">일정 추가</button>
                    <button id="cancelTodoBtn">취소</button>
                </div>
            </div>

            <div id="addEventPopup3" class="custom-popup" style="display: none;">
                <h2>부부브리핑</h2>
                <div class="form-group">
                    <label for="eventMemoTitle">내용</label>
                    <input type="text" id="eventMemo" placeholder="내용을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="eventManager">담당자</label>
                    <label><input type="radio" name="memoManager" value="남자"> 남자</label>
                    <label><input type="radio" name="memoManager" value="여자"> 여자</label>
                </div>
                <div class="btn-container">
                    <button id="addMemoBtn">등록</button>
                    <button id="cancelMemoBtn">취소</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="./js/main_script.js"></script>
</body>

</html>