<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mypage.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 부트스트랩 태그 및 무료 아이콘 태그 모으는 곳 -->
    <script src="https://kit.fontawesome.com/a34da1aa1b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 부트스트랩 테이블 -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">

</head>

<body>



    <!--헤더-->
    <container>
        <header class="header_main">
            <a href="main.html">
                <div class="header_logo"></div>
            </a>
            <!-- 육아 다이어리 로고 -->
            <a href="babydiary.html" class="baby_diary">
                <p1>육아 다이어리</p1>
            </a>
            <!-- 마이페이지 로고 -->
            <a href="mypage.html" class="header_icon_mypage">
                <i class="fa-solid fa-gear" style="font-size: 30px; color: #000000;"></i>
            </a>


            <!-- 로그아웃 로고 -->
            <a href="#" class="header_icon_logout">
                <i class="fa-solid fa-right-from-bracket" style="font-size: 30px; color: #000000;"></i>
            </a>

        </header>

      <!--메인-->
    <main class="fullmain">

        <div class="mypage_box">
            <div class="mypage_textbox"></div>
            <div class="mypage_textcontent">
                <form>
                    <div class="table_title_box">

                        <h2 class="table_title_02">회원정보 수정</h2>
                        <hr>
                    </div>


                    <form role="form">
                        <div class="form-group">
                            <label for="showID">아이디</label>
                            <p>${member.id}</p>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">비밀번호</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="비밀번호를 입력해주세요">
                        </div>
                        <div class="form-group">
                            <label for="inputPasswordCheck">비밀번호 확인</label>
                            <input type="password" class="form-control" id="inputPasswordCheck"
                                placeholder="비밀번호를 확인해주세요">

                            <div class="form-group text-center">
                                <div class="passwordbutton_box">
                                    <button type="submit" id="password_change" class="btn btn-primary">비밀번호 변경
                                    </button>
                                </div>

                                <h2 class="table_title_02">패밀리키 생성</h2>
                                <hr>
                                <div class="form-group">
                                    <label for="inputPasswordCheck">패밀리키 생성</label>
                                    <div>
                                        <button type="submit" id="familykey_make" class="btn btn-success">
                                            패밀리키 생성</button>
                                    </div>
                                    <div class="makespace">
                                        <label for="inputPassword">패밀리키 입력</label>
                                    </div>
                                    <input type="tel" class="form-control" id="inputfamilykey"
                                        placeholder="패밀리키를 등록해주세요">
                                    <div class="makespace2">
                                        <button type="submit" id="familykey_submit" class="btn btn-success">
                                            패밀리키 등록<i class="fa fa-check spaceLeft"></i></button>
                                    </div>


                                </div>









                            </div>
                    </form>


            </div>
        </div>
        </div>



        <div id="mypage_password_popup">
            <!-- div 박스 내용을 원하는대로 작성합니다. -->
            <h2 id="password_popup_text">비밀번호가 <br>성공적으로 변경되었습니다.</h2>
            <button class="btn btn-warning" style="width: 4%; min-width: 60px;" id="close_box" onclick="hideDivBox()">close</button>
        </div>


    </main>

    </container>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="./js/mypage.js"></script>

</body>

</html>